<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conservation area-NatCaretakers.com</title>
    <style>
         .img1{
              width:5%;
              height:50px;
                 }
     
          .grid-container{
        display:grid;
         position:absolute;
        grid-template-columns: 400px ;
        grid-template-rows: 500px;
        margin-top:50px;
       

    } 
      .grid-item1{    
     
           
             border-radius:50px; 
            width:400px;
            padding:10px;
            
    }
    .grid-item2{
        
           border-radius:50px; 
          width:460px;
            padding:10px;
    }
    .img2{
        width:80%;
       height:230px;
       border-radius:50px;
       border:2px solid darkgreen;
        }
.f1{
             border:0;
           position:relative;
            top: 0;
            right: 0;
            width:100%;
           }
h3{
    font-size:22px;
   }
table{
 background-color:darkgreen;
  }
body {
    margin: 0;
    padding: 0;
}
 
.section1 {
    height: 100vh; /* 100% of the viewport height */
    background-image: url('forest.jpg'); /* Set the first background image */
    background-size: cover; /* Adjust the background image size */
    background-attachment: fixed; /* Fixed background attachment for scrolling effect */
}
.cen{
margin-top:250px;

color:white;
font-size:40px;
font-weight:bolder;
}
 
  .section2{
          height: 100vh; /* 100% of the viewport height */
    background-image: url('beehive.jpg'); /* Set the second background image */
    background-size: cover; /* Adjust the background image size */
    background-attachment: fixed; /* Fixed 
          }
   </style>
</head>
<body>
<section class="section1">  <table width="100%" style="background-color:darkgreen;"><tr><td><a href="index.html">
  <img src="logo.jpg" alt="Example Image"  class="img1">
</a></td></tr></table><div class="cen"><center><p >For Conserving Area</p></center></div>
   <center>
       
    <iframe src="frame4.html" name="topFrame" height="800px"  class="f1"></iframe>
    
     

     </center></section>
<section class="section2">
 
  

</section>
</body>
</html>