<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adopt-NatCaretakers.com</title>
    <style>

 .pro{
        color:greenyellow;
        font-size:30px;
        }
          ul{
                list-style-type: none; 
                margin:0;
                padding:15px;
                margin-top:180px;
                overflow:hidden;
            }
             a:link,a:visited{
                      display:block;
                      font-weight:bold;
                      color:white;
                      width:125px;
                      text-align:center;
                      text-decoration:none;
                      padding:4px;
                        font-family: 'Times New Roman', Times, serif;
                        font-size:20px;
                       transition:all 0.25s ease;
            }
           li{
                float:right;
             }
           a:hover{
                background-color: greenyellow;
                color:darkgreen;
                   transition:all 0.25s ease;
            }
.submenu {
                   
                 position:absolute;
                  visibility:hidden;
                  z-index:1;
                  top:80px;      
                  }
                li:hover ul.submenu{
           
                opacity:1;
                top:80px;
                visibility:visible;
                 background-color: greenyellow;
                }
                .submenu li{
                  float:none;
                  width:100%;
                    }
                 .submenu a:hover{ 
                   background-color:greenyellow;
                   
                     color:darkgreen;
                        transition:all 0.1s ease;
                    }
.section1::before{
content:"";
position:fixed;
background-image:url(land.jpg);
background-size:cover;
background-repeat:no-repeat;
margin: 0;
    padding: 0;
opacity:0.5;
 top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.img2{
border:3px solid darkgreen;
border-radius:50px;
}
.adopt{
width:500px;
position:absolute;

margin-left:400px;
top:280px;
}
.para{

font-size:25px;
font-weight:bolder;
text-align:center;
}
.head{
color:darkgreen;
font-size:30px;
font-weight:bolder;
}
.bt{
position:absolute;
top:420px;
left:100;
background-color:white;
color:darkgreen;
}
    </style>
</head>
<section class="section1">
      <table width="100%">
        <tr><td><img src="logo.jpg"></td><th class="pro"><h1>NATURE <br>CARE TAKERS</h1></th>
<td><ul>
                 
                 <li><a href="contact.html">CONTACT</a></li>
               <li><a href="#">HELP US</a>
                              <ul class="submenu">
                                  <li><a href="donate.html">DONATE</a></li><hr>
                                 <li><a href="adopt.html">ADOPT AN ACRE</a></li><hr>
                               <li><a href="share.html">SHARE</a></li></ul></li>
             <li><a href="#">ABOUT US</a>
                            <ul class="submenu">
                              <li><a href="mission.html">OUR MISSION</a></li><hr>
                                 <li>    <a href="join.html">JOIN WITH US</a></li>  
                              </ul>    
                            </li>
                <li><a href="index.html">HOME</a></li>
                </ul></td></tr>
    </table>
<img src="rhino.jpg" class="img2">
<button class="bt" style="background-color:darkgreen;"><a href="acre.html">Adopt Now</a></button>
<div class="adopt"><center><p class="head">Adopt An Acre</p></center>
<p class="para">◤You can be a hero for the earth and start saving nature today! Through our Adopt an Acre program your contribution goes directly to
 the purchase and protection of the critical habitats of endangered animals, plants and ecosystems.◢</p>
</div>

</section>

</html>