<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Donate-NatCaretakers.com</title>
    <style>
          
              .pro{
        color:white;
        font-size:30px;
        }
          ul{
                list-style-type: none; 
                margin:0;
                padding:15px;
                margin-top:180px;
                overflow:hidden;
            }
             a:link,a:visited{
                      display:block;
                      font-weight:bold;
                      color:white;
                      width:125px;
                      text-align:center;
                      text-decoration:none;
                      padding:4px;
                        font-family: 'Times New Roman', Times, serif;
                        font-size:20px;
                       transition:all 0.25s ease;
            }
           li{
                float:right;
             }
           a:hover{
                background-color: greenyellow;
                color:darkgreen;
                   transition:all 0.25s ease;
            }
               .submenu {
                   
                 position:absolute;
                  visibility:hidden;
                  z-index:1;
                  top:80px;      
                  }
                li:hover ul.submenu{
           
                opacity:1;
                top:80px;
                visibility:visible;
                 background-color: #808000;
                }
                .submenu li{
                  float:none;
                  width:100%;
                    }
                 .submenu a:hover{ 
                   background-color:#808000;
                   
                     color:darkgreen;
                        transition:all 0.1s ease;
                    }
.box{ 
      position:-webkit-sticky;
      position:sticky;
      padding:5px;
     margin-top:5px;
       width:500px;
      height:300px;
      font-size:larger;
 
}
h4{
 color:white;
}


.img1{
 position:sticky;
    float:right;
 
} 
.fund{
     background-color:darkgreen;
     margin-top:300px;
     width:100%;
height:200px;
   
}  
 p{
   font-size:30px;
   
}
.gen{
    color:white;
    font-size:30px;
}   
.photo{
   width:100%;
}
.bt {
 position:absolute;
margin-top:200px;
margin-left:100px;
height:38px;
width:200px;
font-size:20px;
border-radius:50px;
color:darkgreen;
}
.bt:hover{
    color:greenyellow;
}
    .section1 {
  height: 100vh; 
   background-image:url(bg.jpg);
     background-size: cover;
   background-attachment: fixed;
  margin: 0;
    padding: 0;

} 

.section2 {
    position: relative; /* Required for absolute positioning of pseudo-element */
}

.section2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('peacock.jpg'); /* Background image URL */
    background-size: cover; /* Adjust this as needed */
     /* Adjust the opacity as needed (0.0 to 1.0) */
    z-index: -1;
}

.photo{
color:white;
font-weight:bolder;
}
.img2{
border:5px solid white;
border-radius:50px;
}
.th{
color:white;
font-size:40px;
font-weight:bolder;
}
.sec3{
position:absolute;
bottom:-800px;
right:100px;;

width:500px;
}
.para{
color:white;
font-size:30px;
font-weight:bolder;
}
    </style>
</head>
<body style="background-color:greenyellow;">
<section class="section1">
  <table width="100%" style="background-color:darkgreen;">
        <tr><td><img src="logo.jpg"></td><th class="pro"><h1>NATURE <br>CARE TAKERS</h1></th>
<td><ul>
                 
                 <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#">HELP US</a>
                              <ul class="submenu">
                                  <li><a href="donate.html">DONATE</a></li><hr>
                                 <li><a href="adopt.html">ADOPT AN ACRE</a></li>
                              </ul></li>
                     <li><a href="#">ABOUT US</a>
                            <ul class="submenu">
                              <li><a href="mission.html">OUR MISSION</a></li><hr>
                                 <li>    <a href="join.html">JOIN WITH US</a></li>  
                              </ul>    
                            </li>
                <li><a href="index.html">HOME</a></li>
                </ul></td></tr>
    </table>
    <div class="box"><h1 style="color:white;">Donate<h1><hr>
 <h4>We are committed to inspiring participation and awareness in the preservation of fragile ecosystems by 
providing opportunities for personal direct action to save the diversity of life on Earth.</h4>

 </div>
<img src="ele.jpg" width="34%" height="290px" class="img1">

<div class="fund">
<hr>
<center><p>Please consider the following fund opportunities to<br> ensure your gift is directed to the programs of your<br>
 choosing. NatureCaretakers </p></center>
<div class="photo"><h1 class="gen">General Fund</h1><img src="butter.jpg" width="25%" height="400px" class="img2">
<button class="bt"><center><a href="support.html" style="color:darkgreen; background-color:white;">DONATE</a></center></button>
<p >Donations made to this fund provide general operating support<br> towards planting trees, research, animal care, and<br> general habitat unrestricted funds.</p>
</div>
</div>
</section>
<section class="section2"><div class="sec3"><center><p class="th" style="text-decoration:underline;">Thank You</p>
<p class="para">◤
Thank you for helping Natcaretakers.com protect wildlife in wild places. Your donations and support have a direct impact on our programs and the preservation of nature.
◢</p></center></div>
</section>
</body>
</html>