<html>

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>join us-NatCaretakers.com</title>
    <style>
        .pro{
          
        color:greenyellow;
        font-size:30px;
        
        }
          ul{
                list-style-type: none; 
                margin:0;
                padding:15px;
                margin-top:180px;
                overflow:hidden;
            }
             a:link,a:visited{
                      display:block;
                      font-weight:bold;
                      color:white;
                      width:125px;
                      text-align:center;
                      text-decoration:none;
                      padding:4px;
                        font-family: 'Times New Roman', Times, serif;
                        font-size:20px;
                       transition:all 0.25s ease;
            }
           li{
                float:right;
             }
           a:hover{
                background-color: greenyellow;
                color:darkgreen;
                   transition:all 0.25s ease;
            }
        .submenu {
                   
                 position:absolute;
                  visibility:hidden;
                  z-index:1;
                  top:80px;      
                  }
                li:hover ul.submenu{
           
                opacity:1;
                top:80px;
                visibility:visible;
                 background-color: greenyellow;
                }
                .submenu li{
                  float:none;
                  width:100%;
                    }
                 .submenu a:hover{ 
                   background-color:greenyellow;
                   
                     color:darkgreen;
                        transition:all 0.1s ease;
                    }

 .back-video{
                 position:absolute;
                   right:0;
                    bottom:0;
                    z-index:-1;
                   min-width:100%;
                  
                  }

.join{

background-color:darkgreen;
}
.head{

color:white;
font-size:white;
font-size:30px;
font-weight:bolder;
}
.box{

margin:55px;

width:500px;
height:175px;
text-align:center;
}
.fm
{
color:white;
font-size:30px;

}
.for{

border:2px solid greenyellow;
border-radius:20px;
padding:10px;
}
.img2{
 position: fixed;
border:5px solid greenyellow;
border-radius:50px;
    top: 360px;
  
    right:150px;
}

 </style>
</head>
<body>
   <table width="100%" class="tab">
        <tr><td><img src="logo.jpg"></td><th class="pro"><h1>NATURE <br>CARE TAKERS</h1></th>
<td><ul>
                 
                 <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#">HELP US</a>
                              <ul class="submenu">
                                  <li><a href="donate.html">DONATE</a></li><hr>
                                 <li><a href="adopt.html">ADOPT AN ACRE</a></li>
                              </ul></li>
                 <li><a href="#">ABOUT US</a>
                            <ul class="submenu">
                              <li><a href="mission.html">OUR MISSION</a></li><hr>
                                 <li>    <a href="join.html">JOIN WITH US</a></li>  
                              </ul>    
                            </li>
                <li><a href="index.html">HOME</a></li>
                </ul></td></tr>
    </table>

<video autoplay muted loop class="back-video">
  <source src="nature1.mp4" type="video/mp4">
</video>
<div class="join"><center><h1 class="head">INTERESTED IN JOINING WITH US</h1></center></div>
<div class="box"><h1 class="head" style="background-color:greenyellow;" style=" font-size:30px;" style=" font-weight:bolder;">TO JOIN</h1>
<form name="imp" class="for">    <table width="50px">
           <tr class="fm"> <td><label for="name">Name:</label></td><td></td><td><input type="text" name="rev" ></td></tr>
           <tr class="fm"><td><label for="email">Email:</label></td><td></td><td><input type="email" name="letter" ></td></tr>
 <tr><td><input type="button" value="Sign Up" onclick="validate()" class="bt"></td></tr>
        </table><form></div>
  <script>
            function validate(){
          var name=document.imp.rev.value;
          var mail=document.imp.letter.value;
          if(name==""||mail=="")
          alert('enter name and mail');
            
          else{
            var nam=name.split("");
            var n=nam.length;
            console.log(n);
            if(n<=1)
            alert('name should contain more than single charater');
               
            else{
                var em=mail.split("@");
                if(em[0].length<=10)
                alert("mail id should have more than 10 characters");
            else
            alert('Joined Successfully with our Orgnisaiton')
            }
          }
        }

        </script>
<img src="join.jpg" class="img2">
</body>
</html>