<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Mission-NatCaretakers.com</title>
    <style>
             .pro{
        color:greenyellow;
        font-size:20px;
        }
          ul{
                list-style-type: none; 
                margin:0;
                padding:15px;
                margin-top:90px;
                overflow:hidden;
            }
             a:link,a:visited{
                      display:block;
                      font-weight:bold;
                      color:white;
                      width:125px;
                      text-align:center;
                      text-decoration:none;
                      padding:4px;
                        font-family: 'Times New Roman', Times, serif;
                        font-size:20px;
                       transition:all 0.25s ease;
            }
           li{
                float:right;
             }
           a:hover{
                background-color: greenyellow;
                color:darkgreen;
                   transition:all 0.25s ease;
            }
                  .submenu {
                   
                 position:absolute;
                  visibility:hidden;
                  z-index:1;
                  top:70px;      
                  }
                li:hover ul.submenu{
           
                opacity:1;
                top:70px;
                visibility:visible;
                 background-color: greenyellow;
                }
                .submenu li{
                  float:none;
                  width:100%;
                    }
                 .submenu a:hover{ 
                   background-color:greenyellow;
                   
                     color:darkgreen;
                        transition:all 0.1s ease;
                    }
                 
body::before {
 content: "";
background-image:url(peacock.jpg);
background-size:cover;
background-repeat:no-repeat;
opacity:0.5; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
     margin: 0;
    padding: 0;
}

.mission{
position: relative; 
justify-content:center;
color:darkblue;
margin-top:100px;
width:500px;
font-size:30px;
font-weight:bolder;
} 
.head{
font-size:50px;
}
.grid-container{
        display:grid;
        position:absolute;
        justify-content:center;
        grid-template-columns: 500px 500px ;
        grid-template-rows: 200px 200px;
        margin-top:50px;
grid-gap:150px;
   } 
.img1{
border:5px solid darkgreen;
border-radius:60px;
}
.grid-item1{
padding:20px;
}
.gri1{
color:darkgreen;
font-size:20px;
font-weight:bolder;

}
.grid-item2{
margin-top:10px;

}
.grid-item3{
padding:20px;

}
.grid-item4{
padding:20px;

}
.last{
height:200px;
color:white;
font-weight:bolder;
font-size:40px;
margin-top:800px;
}
.p{
margin-top:20px;
}
    </style>
</head>
<body style="background-color:greenyellow;">
     <table width="100%" style="background-color:darkgreen;">
        <tr><td ><img src="logo.jpg" width="100px" height="80px"></td><th class="pro"><h1>NATURE <br>CARE TAKERS</h1></th>
<td><ul>
                 
                 <li><a href="contact.html">CONTACT</a></li>
                  
                <li><a href="#">HELP US</a>
                              <ul class="submenu">
                                  <li><a href="donate.html">DONATE</a></li><hr>
                                 <li><a href="adopt.html">ADOPT AN ACRE</a></li>
                              </ul></li>
                   <li><a href="#">ABOUT US</a>
                            <ul class="submenu">
                              <li><a href="mission.html">OUR MISSION</a></li><hr>
                                 <li>    <a href="join.html">JOIN WITH US</a></li>  
                              </ul>    
                            </li>
                <li><a href="index.html">HOME</a></li>
                </ul></td></tr>
    </table>
<center> <div class="mission"><center><h1 class="head">Our Mission</h1></center><center><p>◤
We are committed to inspiring participation and awareness in the preservation of fragile ecosystems by providing 
opportunities for personal direct action to save the diversity of life on Earth.
◢</p></center></div></center>
<center><div class="grid-container">
<div class="grid-item1"><img src="child-deer.jpg" width="350px" height="220px" class="img1"><br>
<p class="gri1">
 ◤To develop the first Adopt An Acre program in our Country to save threatened and endangered Living Beings.◢</p>

</div>
<div class="grid-item2"><img src="larv.jpg" class="img1"><br>
<p class="gri1">
 ◤Educational outreach program designed to inspire school-aged children about invertebrates and how to preserve the biological diversity on earth.◢</p>
</div>
<div class="grid-item3"><img src="prot.jpg" class="img1"><br>
<p class="gri1"> ◤To Establish The Center for Ecosystem Survival Plan.◢</p>
</div>
<div class="grid-item4"><img src="aware.jpg" class="img1"><p class="gri1"> ◤To Create an awareness among society to save wildlife and wild places.◢</p></div>
</div></center>
<div class="last" style="background-color:darkgreen;"><P class="p"><center>Give Us Your <a href="support.html" style="text-decoration:underline">Support</a></center></P></div>
</body>
</html>