<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {align: left;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  
  margin:auto;
  display:block;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
img{
        border:2px double darkgreen;
        border-radius:20px;
           
}

</style>
</head>
<body>




<div class="slideshow-container">

<div class="mySlides fade">

  <img src="tig.jpg" style="width:340px">

</div>

<div class="mySlides fade">
   
  <img src="macaw.jpg" style="width:290px">

</div>

<div class="mySlides fade">

  <img src="dol.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="panda.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="bird.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="croc.jpg" style="width:400px">
  
</div>
<div class="mySlides fade">

  <img src="leo.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="king.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="turtle.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="rhino.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="birg2.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="frog.jpg" style="width:340px">
  </div>

<div class="mySlides fade">

  <img src="bluewhale.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="blackleo.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="leo.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="aus.jpg" style="width:340px">
  
</div>
<div class="mySlides fade">

  <img src="oorgoton.jpg" style="width:340px">
  
</div>
</div>
<br>

<div class="dt" >
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span>
 <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 



</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
