<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Support Us-NatCaretakers</title>
    <style>
         .img1{
       
              width:5%;
              height:50px;

                 }
        body{
   
    margin: 0;
    padding: 0;

    height: 100vh; /* 100% of the viewport height */
    background-image: url('beehive.jpg'); /* Set the first background image */
    background-size: cover; /* Adjust the background image size */
    background-attachment: relative; /* Fixed background attachment for scrolling effect */
    background-repeat:no-repeat;
          }
          .grid-container{
        display:grid;
         position:relative;
        grid-template-columns: 500px 600px;
        grid-template-rows: 600px;
        margin-top:50px;
       

    } 
      .grid-item1{    
     
           margin-top:0;
             border-radius:50px; 
            width:500px;
            padding:10px;
            
    }
    .grid-item2{
        
           border-radius:50px; 
          width:460px;
            padding:10px;
    }
    .img2{
        width:80%;
       height:230px;
       border-radius:50px;
       border:2px solid darkgreen;
        }
.f1{
                
          overflow: hidden;
             border:0;
             top: 0;
          right: 0; 
position:relative;
margin-top:0;
            width:100%;
            height:700px;
           }
h3{
    font-size:22px;
   }
table,td,tr{
 background-color:darkgreen;
position:relative;
  }
.hm{
color:white;
text-decoration:none;
font-weight:bolder;
font-size:20px;
text-align:center;
}
.hm:hover{
color:darkgreen;
background-color:greenyellow;
}
    </style>
</head>
<body style="background-color:darkgreen;">
    <table width="100%" style="background-color:darkgreen;"><tr><td><a href="index.html">
  <img src="logo.jpg" class="img1">
</a></td></tr></table>
     <center><div class="grid-container">
    
       <div class="grid-item2"><h3 style="color:darkgreen;">Donations made to this fund provide general operating support
 towards animal care, research, and general habitat unrestricted funds.</h3><img src="child.jpg" class="img2"></div>
        <div class="grid-item1">
    <iframe src="frame2.html" height="600px"  class="f1"></iframe></div></div>
    
     

     </center>

</body>
</html>